<?xml version="1.0" encoding="utf-8"?>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recylerview_picture"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</android.support.v7.widget.RecyclerView>-->

    <com.wangg.wg_coorviewlayout.view.AnimRFRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recylerview_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wangg.wg_coorviewlayout.view.AnimRFRecyclerView>


